{
  "name": "workflow-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./css/input.css -o ./css/style.css --watch",
    "prepare": "husky install",
    "test:vitest": "vitest",
    "test:playwright": "npx playwright test",
    "start": "serve -l 5500 .",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint  --fix"
    ],
    "*.html": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "eslint": "^9.37.0",
    "husky": "^7.0.4",
    "jsdom": "^26.1.0",
    "lint-staged": "^15.5.2",
    "prettier": "^3.6.2",
    "serve": "^14.2.5",
    "tailwindcss": "^3.4.12",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
